@import "bourbon";
@import "susy";
@import _map.scss






.clear
	clear: both

.clearfix:before,.clearfix:after
	content: ""		
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */  


// shorthand
$desktop: 12 (80px 30px) split
$pad: 8 (90px 30px) split
$mobile: 6 (90px 15px) split

$w_desktop: 12 split
$w_pad: 8 split
$w_pad: 6 split



$breakpoint_desktop: 950px
$breakpoint_pad: 620px
$breakpoint_mobile: 0px

$susy: (debug: (image: hide))


h1
	font-size: 30px
	text-align: center
	line-height: 1.4
	margin-bottom: 30px
	margin-top: 30px
h2
	font-size: 20px
	text-align: center
	line-height: 1.4
	margin-bottom: 20px
	color: #888





.hamburg-open
	right: 0% !important
	transform: rotate(0deg) translate3d(0px, 0px, 0px)


.hamburg
	.aaa, .bbb, .ccc
		display: block
		width: 80%
		margin: 0 auto
		height: 4px
		background: #555
		margin-bottom: 5px
		margin-top: 5px
		transition: all .5s ease
		transform: rotate(0deg) translate3d(0px, 0px, 0px)


.active
	.aaa
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #FF9800
		margin-bottom: 6px
		margin-top: 6px
		transition: all .3s ease
		transform: rotate(405deg) translate3d(8px, 8px, 0px)
	.bbb
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #FF9800
		margin-bottom: 6px
		margin-top: 6px
		transition(all .2s ease)
		transform: rotate(0deg) translate3d(0px, 0px, 0px)
		opacity: 0
	
	.ccc
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #FF9800
		margin-bottom: 6px
		margin-top: 6px
		transition: all .3s ease
		transform: rotate(-405deg) translate3d(8px, -8px, 0px)

.header_wrapper
	border-bottom: 1px solid #eee
	// height: 125px



.second-open
	right: 0% !important
	transition: all .5s ease

header
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		width: 100%
		height: 150px
		position: relative
		.logo
			width: 200px
			position: absolute
			top: 20px
			left: 50%
			margin-left: -100px

		.login_info
			display: none
		.treebtn
			position: absolute
			height: 50px
			width: 100%
			left: 0px
			top: 90px
			display: flex
			justify-content: center
			align-items: center
			.freemember
				height: 35px
				border: 2px solid #c0c0c0
				padding: 0 15px 0 3px
				margin-right: 10px
				border-radius: 35px
				font-size: 14px
				display: flex
				justify-content: flex-end
				align-items: center
				span
					display: block 
					width: 25px
					height: 25px
					background: #e2e2e2
					border-radius: 50%
					margin-right: 5px
					display: flex
					justify-content: center
					align-items: center

			.fb
				width: 35px
		.hamburg
			position: absolute
			height: 40px
			width: 40px
			// background: #555
			top: 15px
			right: 10px
			cursor: pointer
			z-index: 1800
		.aside
			position: fixed
			width: 100%
			height: 2000px
			background: rgba(0,0,0, .8)
			padding-top: 50px
			transition: all .2s ease
			right: -100%
			top: -30px
			z-index: 1200
			overflow-x: hidden
			ul
				margin-top: 60px
				li
					.m-first 
						display: flex
						justify-content: space-between
						align-items: center
						height: 50px	
						width: 100%
						padding: 0 0 0 30px
						line-height: 1.4
						color: #FFF
						font-size: 16px
						font-weight: 700
						border-bottom: 1px solid #555
						.go_submenu
							width: 45px
							height: 45px
							background: #222
							display: flex
							justify-content: center
							align-items: center
							i 
								font-size: 30px
					.m-second_bg
						position: absolute
						width: 100%
						height: 2000px
						background: #222
						top: 110px
						right: -100%
						transition: all .5s ease
						.goback
							margin: 0 10px
							color: #FFF
							width: 200px
							height: 48px
							margin-top: -20px
							margin-left: 20px
							padding-left: 20px
							cursor: pointer
							background-color: #555
							// border: 1px solid #444
							display: flex
							justify-content: flex-start
							align-items: center
							i 
								font-size: 20px
								margin-right: 10px
						ul
							position: absolute
							width: 100%
							top: -20px
							li
								.m-second
									display: block
									height: 50px	
									width: 100%
									padding: 0 0 0 30px
									line-height: 1.4
									color: #999
									font-size: 15px
									border-bottom: 1px solid #555
									display: flex
									justify-content: flex-start
									align-items: center



	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		position: relative
		height: 100px
		.logo
			width: 250px
			position: absolute
			top: 20px
			left: 20px
			margin-left: 0px
		.login_info
			display: none
		.treebtn
			position: absolute
			width: 80%
			height: 50px
			left: 110px
			top: 40px
			display: flex
			justify-content: flex-end
			align-items: center
			.freemember
				height: 35px
				border: 2px solid #c0c0c0
				padding: 0 15px 0 3px
				margin-right: 10px
				border-radius: 35px
				font-size: 14px
				display: flex
				justify-content: flex-end
				align-items: center
				span
					display: block 
					width: 25px
					height: 25px
					background: #e2e2e2
					border-radius: 50%
					margin-right: 5px
					display: flex
					justify-content: center
					align-items: center

			.fb
				width: 35px

		.hamburg
			position: absolute
			height: 40px
			width: 40px
			// background: #555
			top: 15px
			right: 10px
			cursor: pointer
			z-index: 1800
		.aside
			position: fixed
			width: 100%
			height: 2000px
			background: rgba(0,0,0, .8)
			padding-top: 50px
			transition: all .2s ease
			right: -100%
			// right: 0%
			top: -30px
			overflow-x: hidden
			z-index: 1200
			ul
				margin-top: 60px
				li
					.m-first 
						display: flex
						justify-content: space-between
						align-items: center
						height: 50px	
						width: 100%
						padding: 0 0 0 30px
						line-height: 1.4
						color: #FFF
						font-size: 16px
						font-weight: 700
						border-bottom: 1px solid #555
						.go_submenu
							width: 45px
							height: 45px
							background: #222
							display: flex
							justify-content: center
							align-items: center
							i 
								font-size: 30px
					.m-second_bg
						position: absolute
						width: 100%
						height: 2000px
						background: #222
						top: 110px
						right: -100%
						transition: all .5s ease
						.goback
							margin: 0 10px
							color: #FFF
							width: 200px
							height: 48px
							margin-top: -20px
							margin-left: 20px
							padding-left: 20px
							cursor: pointer
							background-color: #555
							// border: 1px solid #444
							display: flex
							justify-content: flex-start
							align-items: center
							i 
								font-size: 20px
								margin-right: 10px
						.m-second_title
							font-size: 20px
							color: #FFF
							top: 0

						ul
							position: absolute
							width: 100%
							top: -20px
							li
								.m-second
									display: block
									height: 50px	
									width: 100%
									padding: 0 0 0 30px
									line-height: 1.4
									color: #999
									font-size: 15px
									border-bottom: 1px solid #555
									display: flex
									justify-content: flex-start
									align-items: center


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		height: 120px
		position: relative
		.logo
			width: 250px
			position: absolute
			top: 20px
			left: 30px
		.login_info
			position: absolute
			top: 15px
			right: 10px
			display: flex
			justify-content: flex-end
			align-items: center
			p 
				font-size: 14px
				color: #888
				margin-right: 12px
			a 
				font-size: 12px
				color: #000
				margin-right: 7px
		
			
		.treebtn
			position: absolute
			height: 50px
			width: 99%
			// background: #c0c0c0
			left: 0
			// left: none
			top: 48px
			display: flex
			justify-content: flex-end
			align-items: center
			.freemember
				height: 40px
				border: 2px solid #c0c0c0
				padding: 0 15px 0 3px
				margin-right: 10px
				border-radius: 40px
				font-size: 14px
				display: flex
				justify-content: flex-end
				align-items: center
				span
					display: block 
					width: 30px
					height: 30px
					background: #e2e2e2
					border-radius: 50%
					margin-right: 5px
					display: flex
					justify-content: center
					align-items: center

			.fb
				width: 40px
		.hamburg
			display: none
		.aside
			display: none


.footer_wrapper_1
	width: 100%
	background: #eaebeb

.footer_link
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container	
		width: 100%
		padding: 10px 20px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.l-link
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			a 
				color: #000
				width: 100%
				display: block
				text-align: left	
				font-size: 16px
				margin-bottom: 10px
				margin-right: 30px
				line-height: 1.3
		.v-counter
			width: 100%
			font-size: 14px
			color: #888
			text-align: center

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		width: 100%
		padding: 10px 20px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.l-link
			width: 100%
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			a 
				color: #000
				display: block
				text-align: center
				font-size: 16px
				margin-bottom: 0px
				margin-right: 0px
		.v-counter
			width: 200px
			font-size: 14px
			color: #888
			text-align: center
				

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		width: 100%
		padding: 10px 20px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: center
		.l-link
			width: 800px
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 0px
			a 
				color: #000
				display: block
				text-align: left	
				font-size: 16px
				margin-bottom: 0px
				margin-right: 30px
		.v-counter
			width: 200px
			font-size: 14px
			color: #888
			text-align: right
					

.footer_wrapper_2
	width: 100%
	background: #cacccd
	padding: 30px		
.footer_copyright
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container	
		height: 180px
		
		img
			margin-bottom: 20px 
		p 
			font-size: 12px
			margin-bottom: 10px
			line-height: 1.3
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		height: 180px
		padding: 0 20px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-start
		align-items: center
		img 
			margin-right: 20px
		p 
			font-size: 12px
			margin-bottom: 10px
			line-height: 1.3



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		height: 180px
		padding: 0 20px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-start
		align-items: center
		img 
			margin-right: 20px
		p 
			font-size: 12px
			margin-bottom: 10px
			line-height: 1.3



.menu_wrapper
	border-bottom: 5px solid #ea6b02
	// height: 60px

.desk_menu
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container	
		ul
			display: none
		.f-section
			display: block
			background: #290
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			.login_info_btn
				position: absolute	
				width: 52px
				height: 41px
				background: #ea6c00
				left: 0px
				top: 161px
				display: flex
				justify-content: center
				align-items: center
				transition: all .3s ease
				i 
					font-size: 20px
					color: #FFF
			.login_info_content
				position: absolute
				width: 300px
				height: 250px
				background: #e0e0e0
				left: -300px
				top: 161px
				transition: all .3s ease
				.section_a
					padding: 10px
					border-bottom: 1px solid #ea6b02
					a
						display: block
						font-size: 14px
						color: #000
						margin-bottom: 8px
					p 
						font-size: 14px
						color: #555
						margin-bottom: 5px
		
					
		.search_part
			+span(5)
			margin-left: 60px
			margin-top: 10px
			margin-bottom: 10px
			padding: 10px
			height: 40px
			border: 1px solid #c0c0c0
			display: flex
			justify-content: flex-start
			align-items: center
			.search_select
				width: 120px
				text-align: center
				font-size: 13px
			input 
				height: 40px
				width: 80%
				border: 1px solid #c0c0c0

			.search_icon
				width: 8%
				text-align: center
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: block
		ul
			display: none
		.f-section
			display: block
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			
			.login_info_btn
				position: absolute	
				width: 52px
				height: 43px
				background: #ea6c00
				top: 110px
				left: 0px
				display: flex
				justify-content: center
				align-items: center
				transition: all .3s ease
				i 
					font-size: 20px
					color: #FFF
			.login_info_content
				position: absolute
				width: 300px
				height: 250px
				background: #e0e0e0
				top: 110px
				left: -300px
				transition: all .3s ease
				.section_a
					padding: 10px
					border-bottom: 1px solid #ea6b02
					a
						display: block
						font-size: 14px
						color: #000
						margin-bottom: 8px
					p 
						font-size: 14px
						color: #555
						margin-bottom: 5px	
		.search_part
			display: block
			+span(6)
			margin-left: 80px
			margin-top: 10px
			margin-bottom: 10px
			padding: 10px
			height: 40px
			border: 1px solid #c0c0c0
			display: flex
			justify-content: flex-start
			align-items: center
			.search_select
				width: 120px
				text-align: center
				font-size: 13px
			input 
				height: 40px
				width: 80%
				border: 1px solid #c0c0c0

			.search_icon
				width: 8%
				text-align: center

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: block
		.f-section
			display: none
		ul
			height: 60px
			+span(9)
			// background: #909
			display: flex
			justify-content: flex-start
			align-items: center 
			li
				position: relative 
				display: block
				a
					display: block 
					font-size: 18px
					margin-right: 23px
					color: #000
					height: 60px
					display: flex
					justify-content: center
					align-items: center
					&:hover
						color: #ea6b02
				ul 
					position: absolute
					display: block
					width: 120px
					border-top: 5px solid #000
					visibility: hidden
					opacity: 0
					top: 60px
					left: -10px
					transition: all .3s ease
					a
						display: block
						height: auto

						width: 120px
						color: #FFF
						background: #ea6c00
						border-bottom: 1px solid #FFF
						line-height: 1.5
						font-size: 13px
						padding: 10px 0
						text-align: center
						transition: all .3s ease
						&:hover
							background: #c35902
							color: #FFF
				
				&:hover
					ul 
						visibility: visible
						opacity: 1
				

		.search_part
			+span(3)
			margin-top: 10px
			height: 40px
			border: 1px solid #c0c0c0
			display: flex
			justify-content: flex-start
			align-items: center
			.search_select
				width: 120px
				text-align: center
				font-size: 13px
			input 
				height: 40px
				width: 60%
				border: 1px solid #c0c0c0

			.search_icon
				width: 15%
				text-align: center

.login_active
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		left: 300px !important
		top: 161px !important
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		left: 300px !important
		top: 110px !important

.login_info_content_go
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		left: 0 !important
		top: 161px !important
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		left: 0 !important
		top: 110px !important


.new_article
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container	
		margin-top: 40px
		.article_photo
			+span(6)
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: flex-start
			margin-bottom: 30px 

			.top_cross
				+span(6)
				margin-bottom: 10px
			.bottom_single
				+span(3)


		.article_list
			+span(6)
			padding: 0 10px
			.article_title
				border-bottom: 2px solid #ea6b02
				height: 50px
				.t-title
					height: 50px
					float: left
					display: flex
					justify-content: flex-start
					align-items: center
					img 
						margin-right: 20px
					h6 
						font-size: 22px
				.more
					height: 50px
					font-size: 20px
					color: #ea6b02
					float: right
					display: flex
					justify-content: center
					align-items: center
					i 
						font-size: 15px
						margin-left: 10px
				
		.article_item
			margin-top: 20px
			display: flex
			justify-content: flex-start
			align-items: center
			.thumbnail_img
				margin-right: 15px
				width: 33%

			.article_content
				width: 65%
				h6
					font-size: 18px
					margin-bottom: 5px
					line-height: 1.2
					color: #393939
				p
					display: none 
					font-size: 14px
					line-height: 1.4
					a 
						color: #888

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		height: 500px
		margin-top: 40px
		.article_photo
			+span(8)
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: flex-start

			.top_cross
				+span(8)
				margin-bottom: 10px
				img 
					width: 100%
			.bottom_single
				+span(4)
				img 
					width: 100%

		.article_list
			+span(8)
			.article_title
				border-bottom: 2px solid #ea6b02
				height: 50px
				.t-title
					height: 50px
					float: left
					display: flex
					justify-content: flex-start
					align-items: center
					img 
						margin-right: 20px
					h6 
						font-size: 22px
				.more
					height: 50px
					font-size: 20px
					color: #ea6b02
					float: right
					display: flex
					justify-content: center
					align-items: center
					i 
						font-size: 15px
						margin-left: 10px
				
		.article_item
			margin-top: 20px
			display: flex
			justify-content: flex-start
			align-items: flex-start
			.thumbnail_img
				margin-right: 15px
				width: 30%

			.article_content
				width: 65%
				h6
					font-size: 18px
					margin-bottom: 10px
					line-height: 1.2
					color: #393939
				p
					display: block 
					font-size: 14px
					line-height: 1.5
					a 
						color: #888

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		height: 500px
		// background: #eee
		margin-top: 40px
		.article_photo
			+span(6)
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: flex-start

			.top_cross
				+span(12)
				margin-bottom: 10px
				img
					display: block
					width: 100%
			.bottom_single
				+span(6)
				height: 240px
				img
					display: block
					width: 100%


		.article_list
			+span(6)
			.article_title
				border-bottom: 2px solid #ea6b02
				height: 50px
				margin-top: -15px
				.t-title
					height: 50px
					float: left
					display: flex
					justify-content: flex-start
					align-items: center
					img 
						margin-right: 20px
					h6 
						font-size: 22px
				.more
					height: 50px
					font-size: 20px
					color: #ea6b02
					float: right
					display: flex
					justify-content: center
					align-items: center
					i 
						font-size: 15px
						margin-left: 10px
				
		.article_item
			margin-top: 20px
			display: flex
			justify-content: flex-start
			align-items: center
			.thumbnail_img
				margin-right: 15px
				width: 37%

			.article_content
				width: 65%
				h6
					font-size: 20px
					margin-bottom: 10px
					line-height: 1.2
					color: #393939
				p 
					font-size: 14px
					line-height: 1.5
					a 
						color: #888




.common_title
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 10px		
		margin-bottom: 20px
		.main_title
			+span(6)
			border-bottom: 2px solid #ea6b02
			height: 50px
			margin-top: 10px
			.t-title
				height: 50px
				display: flex
				justify-content: flex-start
				align-items: center
				img 
					margin-right: 20px
				h6 
					font-size: 22px

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 20px
		.main_title
			+span(8)
			border-bottom: 2px solid #ea6b02
			height: 50px
			margin-top: 10px
			.t-title
				height: 50px
				display: flex
				justify-content: flex-start
				align-items: center
				img 
					margin-right: 20px
				h6 
					font-size: 22px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 20px
		.main_title
			+span(12)
			border-bottom: 2px solid #ea6b02
			height: 50px
			margin-top: 10px
			.t-title
				height: 50px
				display: flex
				justify-content: flex-start
				align-items: center
				img 
					margin-right: 20px
				h6 
					font-size: 22px
		

.hot_issue
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 10px	
		.issue_content
			+span(6)
			margin-bottom: 30px
			display: flex
			justify-content: flex-start
			align-items: center
			.photo
				width: 50%
				float: left
				margin-right: 20px
				margin-bottom: 7px
				position: relative
				img
					width: 100%
				.issue_grey
					position: absolute
					width: 100%
					height: 35px
					padding-left: 20px
					background: rgba(0,0,0, .5)
					color: #FFF
					top: 0
					z-index: 500
					display: flex
					justify-content: flex-start
					align-items: center
			h6
				font-size: 18px
				line-height: 1.4
				margin-bottom: 7px
				color: #000
			p
				display: none 
				font-size: 14px
				line-height: 1.5
				color: #000
				a 
					color: #888

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.issue_content
			+span(4)
			margin-bottom: 30px
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			.photo
				width: 100%
				margin-bottom: 7px
				position: relative
				img
					width: 100%
				.issue_grey
					position: absolute
					width: 100%
					height: 35px
					padding-left: 20px
					background: rgba(0,0,0, .5)
					color: #FFF
					top: 0
					z-index: 500
					display: flex
					justify-content: flex-start
					align-items: center
			h6
				font-size: 18px
				line-height: 1.4
				margin-bottom: 7px
				color: #000
			p
				display: block 
				font-size: 14px
				line-height: 1.5
				color: #000
				a 
					color: #888

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.issue_content
			+span(3)
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
			.photo
				width: 100%
				margin-bottom: 7px
				position: relative
				img
					width: 100%
				.issue_grey
					position: absolute
					width: 100%
					height: 35px
					padding-left: 20px
					background: rgba(0,0,0, .5)
					color: #FFF
					top: 0
					z-index: 500
					display: flex
					justify-content: flex-start
					align-items: center
			h6
				font-size: 18px
				line-height: 1.4
				margin-bottom: 7px
				color: #000
			p
				display: block 
				font-size: 14px
				line-height: 1.5
				color: #000
				a 
					color: #888




.voting
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container	
		margin-bottom: 20px
		padding: 0 10px
		.voting_item
			+span(6)
			height: 50px
			color: #888
			border-bottom: 1px dashed #c0c0c0
			display: flex
			justify-content: flex-start
			align-items: center
			a 
				color: #888
				line-height: 1.3

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 20px
		padding: 0 10px
		.voting_item
			+span(8)
			height: 50px
			color: #888
			border-bottom: 1px dashed #c0c0c0
			display: flex
			justify-content: flex-start
			align-items: center
			a 
				color: #888
				line-height: 1.3
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 30px
		.voting_item
			+span(12)
			height: 50px
			color: #888
			border-bottom: 1px dashed #c0c0c0
			display: flex
			justify-content: flex-start
			align-items: center
			a 
				color: #888
				line-height: 1.3


.industry
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 10px		
		margin-bottom: 30px
		.article_title
			border-bottom: 2px solid #ea6b02
			height: 50px
			margin-bottom: 20px
			.t-title
				height: 50px
				float: left
				display: flex
				justify-content: flex-start
				align-items: center
				img 
					margin-right: 20px
				h6 
					font-size: 22px
		.insustry_left
			+span(6)
			.industry_photo
				+span(3)
				margin-bottom: 20px
				position: relative
				img 
					width: 100%
				.white_mask
					position: absolute
					width: 100%
					height: 35px
					background: rgba(255,255,255, .7)
					bottom: 0
					display: flex
					justify-content: center
					align-items: center
				

		.insustry_right
			+span(6)
			.new_message
				margin-bottom: 40px
				a 
					display: block
					color: #000
					line-height: 1.3
					margin-bottom: 10px
					margin-top: 10px
					display: flex
					justify-content: flex-start
					align-items: center
					.circle
						display: block
						width: 8px
						height: 8px
						border-radius: 50%
						background: #999
						margin-right: 7px
			.Tnet_video
				.video_des
					+span(6)

					h6
						font-size: 20px
						margin-bottom: 25px
						line-height: 1.3
					p 
						font-size: 16px
						margin-bottom: 10px

				.video_link
					+span(6)
					margin-bottom: 10px

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 30px
		.article_title
			border-bottom: 2px solid #ea6b02
			height: 50px
			margin-bottom: 20px
			.t-title
				height: 50px
				float: left
				display: flex
				justify-content: flex-start
				align-items: center
				img 
					margin-right: 20px
				h6 
					font-size: 22px
		.insustry_left
			+span(8)
			.industry_photo
				+span(4)
				margin-bottom: 20px
				position: relative
				.white_mask
					position: absolute
					width: 100%
					height: 20%
					background: rgba(255,255,255, .7)
					bottom: 0
					display: flex
					justify-content: center
					align-items: center
				

		.insustry_right
			+span(8)
			.new_message
				margin-bottom: 40px
				a 
					display: block
					color: #000
					line-height: 1.3
					margin-bottom: 10px
					margin-top: 10px
					display: flex
					justify-content: flex-start
					align-items: center
					.circle
						display: block
						width: 8px
						height: 8px
						border-radius: 50%
						background: #999
						margin-right: 7px
			.Tnet_video
				.video_des
					+span(4)
					h6
						font-size: 20px
						margin-bottom: 25px
						line-height: 1.3
					p 
						font-size: 16px
						margin-bottom: 10px

				.video_link
					+span(4)

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 50px
		.article_title
			border-bottom: 2px solid #ea6b02
			height: 50px
			margin-bottom: 20px
			.t-title
				height: 50px
				float: left
				display: flex
				justify-content: flex-start
				align-items: center
				img 
					margin-right: 20px
				h6 
					font-size: 22px
		.insustry_left
			+span(6)
			.industry_photo
				+span(6)
				margin-bottom: 20px
				position: relative
				.white_mask
					position: absolute
					width: 100%
					height: 20%
					background: rgba(255,255,255, .7)
					bottom: 0
					display: flex
					justify-content: center
					align-items: center
				

		.insustry_right
			+span(6)
			.new_message
				margin-bottom: 40px
				a 
					display: block
					color: #000
					line-height: 1.3
					margin-bottom: 10px
					margin-top: 10px
					display: flex
					justify-content: flex-start
					align-items: center
					.circle
						display: block
						width: 8px
						height: 8px
						border-radius: 50%
						background: #999
						margin-right: 7px
			.Tnet_video
				.video_des
					+span(6)
					h6
						font-size: 20px
						margin-bottom: 25px
						line-height: 1.3
					p 
						font-size: 16px
						margin-bottom: 10px

				.video_link
					+span(6)

.hot_click
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 10px	
		.article_title
			border-bottom: 2px solid #ea6b02
			height: 50px
			margin-bottom: 20px
			.t-title
				height: 50px
				float: left
				display: flex
				justify-content: flex-start
				align-items: center
				img 
					margin-right: 20px
				h6 
					font-size: 22px
		.click_review
			+span(6)
			margin-bottom: 30px
			a 
				display: block
				color: #000
				line-height: 1.3
				margin-bottom: 10px
				margin-top: 10px
				display: flex
				justify-content: flex-start
				align-items: center
				.circle
					display: block
					width: 8px
					height: 8px
					border-radius: 50%
					background: #999
					margin-right: 7px


	
		.books_info
			+span(6)
	


	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.article_title
			border-bottom: 2px solid #ea6b02
			height: 50px
			margin-bottom: 20px
			.t-title
				height: 50px
				float: left
				display: flex
				justify-content: flex-start
				align-items: center
				img 
					margin-right: 20px
				h6 
					font-size: 22px

		.click_review
			+span(8)
			margin-bottom: 30px
			a 
				display: block
				height: 20px
				color: #000
				line-height: 1.3
				margin-bottom: 10px
				margin-top: 10px
				display: flex
				justify-content: flex-start
				align-items: center
				.circle
					display: block
					width: 8px
					height: 8px
					border-radius: 50%
					background: #999
					margin-right: 7px

		
		.books_info
			+span(8)
		

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.article_title
			border-bottom: 2px solid #ea6b02
			height: 50px
			margin-bottom: 20px
			.t-title
				height: 50px
				float: left
				display: flex
				justify-content: flex-start
				align-items: center
				img 
					margin-right: 20px
				h6 
					font-size: 22px

		.click_review
			+span(6)
			a 
				display: block
				height: 20px
				color: #000
				line-height: 1.3
				margin-bottom: 10px
				margin-top: 10px
				display: flex
				justify-content: flex-start
				align-items: center
				.circle
					display: block
					width: 8px
					height: 8px
					border-radius: 50%
					background: #999
					margin-right: 7px

		
		.books_info
			+span(6)
	



.resource_tool
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 10px		
		margin-bottom: 50px
		.resource_item
			+span(2)
			margin-bottom: 20px
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			img
				width: 80%
				margin-bottom: 10px
				border-radius: 50%
			p 
				text-align: center
				height: 45px
				font-size: 14px
				line-height: 1.3

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 50px
		.resource_item
			+span(1.5)
			margin-bottom: 20px
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			img
				width: 80%
				margin-bottom: 10px
				border-radius: 50%
			p 
				text-align: center
				font-size: 14px
				line-height: 1.3


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 50px
		.resource_item
			+span(1.333)
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			img
				width: 80%
				margin-bottom: 10px
				border-radius: 50%
			p 
				text-align: center
				font-size: 14px
				line-height: 1.3




.ad_section
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container	
		margin-bottom: 40px
		padding: 0 10px	
		.ad_item
			+span(2)
			margin-bottom: 20px

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 40px
		.ad_item
			+span(2.3)
			margin-bottom: 20px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 40px
		.ad_item
			+span(2.4)
			margin-bottom: 20px

.slide_book
	height: 220px	
	.book
		height: 200px		
		img
			width: 80%
			display: block
			margin: 0 auto
			margin-bottom: 10px
		p 
			font-size: 14px
			color: #888
			text-align: center

.bx-wrapper .bx-pager
	display: none


.slide_ad
	height: 80px	


.bx-wrapper
	position: relative
	margin: 0 auto
	padding: 0
.bx-wrapper .bx-viewport
    left: 0px
 

